spring.datastoretype=mysql
spring.datasource.url=jdbc:mysql://localhost/maindb?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
json.file-source=maindb.json